# toy-project-1

./: README.md  build.gradle  settings.gradle
common-domain/: build.gradle
common-domain/src/main/java/com/rara/toy1/common/constant/: OrderStatus.java
order-svc/: build.gradle
order-svc/src/main/java/com/rara/toy1/: OrderSvcApplication.java
order-svc/src/main/java/com/rara/toy1/order/api/: OrderController.java
order-svc/src/main/java/com/rara/toy1/order/domain/: Order.java  OrderDetail.java  OrderMapper.java
order-svc/src/main/java/com/rara/toy1/order/dto/: OrderCreateRequestDto.java  OrderProdDto.java  OrderProdResponseDto.java  OrderResponseDto.java
order-svc/src/main/java/com/rara/toy1/order/repository/: OrderRepository.java
order-svc/src/main/java/com/rara/toy1/order/service/: OrderService.java
order-svc/src/main/resources/: application.yml
order-svc/src/test/java/com/rara/toy1/order/entity/: OrderTest.java
order-svc/src/test/java/com/rara/toy1/order/repository/: OrderRepositoryTest.java
product-svc/: build.gradle
product-svc/src/main/java/com/rara/toy1/: ProductSvcApplication.java
product-svc/src/main/java/com/rara/toy1/product/api/: ProductController.java
product-svc/src/main/java/com/rara/toy1/product/domain/: Product.java  ProductRepository.java
product-svc/src/main/java/com/rara/toy1/product/dto/: ProductSaveRequestDto.java
product-svc/src/main/java/com/rara/toy1/product/service/: ProductService.java
product-svc/src/main/resources/: application.yml
user-svc/: build.gradle
user-svc/src/main/java/com/rara/toy1/: UserSvcApplication.java
user-svc/src/main/java/com/rara/toy1/user/api/: UserController.java
user-svc/src/main/resources/: application.yml
(+6 files in other folders)
