plugins {
    id "com.diffplug.eclipse.apt" version "3.26.0" // Only for Eclipse
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	
	implementation ('org.mapstruct:mapstruct:1.4.2.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
}
